allow_remote_control  yes
listen_on             unix:/tmp/kitty

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

include themes/kanagawa.conf
background_opacity    0.9
background_blur       50
term xterm-256color

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
tab_bar_style powerline
sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.0
allow_remote_control yes
draw_minimal_borders yes
window_margin_width 0 5

active_border_color #0087ff
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #75715e
active_tab_background #353535
inactive_tab_foreground #75715e
inactive_tab_background #272822

# >>>> Keyboard Shortcut <<<<<

# kitty modifier key
kitty_mod alt

# Clipboard
copy_on_select yes
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_selection

# tab management
map kitty_mod+c     new_tab
map ctrl+shift+L    next_tab
map ctrl+shif+H     prev_tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5

# windows management
map ctrl+shift+enter    new_window
map ctrl+shift+w        close_window
map alt+shift+enter launch --type=window --cwd=current
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window