font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

include themes/OceanicNext.conf
background_opacity 0.9
background_blur 50

sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.0
allow_remote_control yes
draw_minimal_borders yes
window_margin_width 0 5

active_border_color #ffffff
inactive_border_color #cccccc

# >>>> Keyboard Shortcut <<<<<

# kitty modifier key
kitty_mod alt

map ctrl+shift+L    next_tab
map ctrl+shif+H     prev_tab
map kitty_mod+c     new_tab